<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Cristian Arcos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      :root {
        --white: #FFFFFF;
        --seashell: #ECF0F1;
        --shadowGrewGroose: #D0D3D4;
        --palepurple: #BB8FCE;
        --bluedianne: #154360;
        --aquaisland: #A2D9CE;
        --boulder: #757575;
        --stormdust: #616161;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        background: var(--seashell);
        margin: 0;
      }
      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .card {
        width: 300px;
        height: 450px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 2px 4px 10px var(--shadowGrewGroose);
        position: relative;
        overflow: hidden;
      }

      /* left design */
      .card .one_design {
        width: 400px;
        height: 210px;
        opacity: .8;
        position: absolute;
        top: -40px;
        right: 70px;
        transform: rotate(135deg);
        z-index: 4;
      }
      .card .one_design div:nth-child(1) {
        width: 77%;
        height: 15%;
        background: var(--bluedianne);
      }
      .card .one_design div:nth-child(2) {
        width: 100%;
        height: 10%;
        background: var(--palepurple);
      }
      .card .one_design div:nth-child(3) {
        height: 83%;
        background: var(--aquaisland);
      }

      .card .two_design {
        width: 400px;
        height: 400px;
        opacity: .8;
        position: absolute;
        top: -50px;
        right: 220px;
        transform: rotate(135deg);
        z-index: 2;
        background: var(--palepurple);
      }
      .card .two_design div:nth-child(1) {
        width: 100%;
        height: 5%;
        background: var(--bluedianne);
      }
      .card .two_design div:nth-child(2) {
        width: 100%;
        height: 10%;
        background: var(--palepurple);
      }
      .two_design div:nth-child(3) {
        width: 85%;
        height: 85%;
        position: absolute;
        right: 0;
        bottom: 0;
        background: var(--aquaisland);
      }

      .card .three_design {
        width: 200px;
        height: 200px;
        opacity: .8;
        position: absolute;
        top: 90px;
        right: 235px;
        transform: rotate(135deg);
        z-index: 3;
        background: var(--bluedianne);
      }
      .card .three_design div:nth-child(1) {
        width: 100%;
        height: 20%;
        background: var(--bluedianne);
      }
      .card .three_design div:nth-child(2) {
        width: 80%;
        height: 10%;
        position: absolute;
        right: 0;
        background: var(--palepurple);
      }
      .card .three_design div:nth-child(3) {
        width: 80%;
        height: 70%;
        position: absolute;
        right: 0;
        top: 30%;
        background: var(--aquaisland);
      }

      /* right design */
      .card .fourth_design {
        width: 30px;
        height: 90px;
        opacity: .8;
        position: absolute;
        top: 170px;
        right: -27px;
      }
      .fourth_design div:nth-child(1) {
        width: 30px;
        height: 30px;
        background: var(--bluedianne);
        transform: rotate(45deg);
      }
      .fourth_design div:nth-child(2) {
        width: 30px;
        height: 30px;
        background: var(--palepurple);
        transform: rotate(45deg);
      }
      .fourth_design div:nth-child(3) {
        width: 30px;
        height: 30px;
        background: var(--aquaisland);
        transform: rotate(45deg);
      }

      /*  Photo */
      .card .perfil {
        width: 88px;
        height: 88px;
        position: absolute;
        right: 20px;
        top: 60px;
      }
      .card .perfil img {
        width: 100%;
        border-radius: 50%;
        border: 3px solid var(--seashell);
      }

      /* My name and profession */
      .name_profession{
        position: absolute;
        right: 20px;
        top: 162px;
        font-size: var(--md);
        text-align: right;
      }
      .name_profession p:nth-child(1){
        font-weight: bold;
        padding-bottom: 0px;
        margin-bottom: 5px;
      }
      .name_profession p:nth-child(2){
        font-size: var(--lg);
        color: var(--boulder);
        margin-top: 8px;
      }

      /* Knowledge */
      .contenido{
        width: 250px;
        height: 100px;
        position: absolute;
        right: 0;
        bottom: 60px;
        font-size: var(--sm);
        color: var(--stormdust);
        text-align: right;
      }
      .contenido p {
        display: inline-block;
        margin-top: 0;
        margin: 4px 20px 4px 5px;
      }

      /* Social Networks */
      .icons {
        position: absolute;
        margin: 8px;
        bottom: 0px;
        left: 30px;
      }
      .icons a {
        margin-right: 20px;
        font-size: 35px;
        color: var(--bluedianne);
        text-decoration: none;
        cursor: pointer;
      }
      .icons a:hover {
        color: var(--palepurple);
      }

      .contacto {
        cursor: pointer;
        position: absolute;
        bottom: 2px;
        right: 0;
        border-radius: 20px;
        margin: auto -20px -20px auto;
        padding: 10px 43px 27px 10px;
        background: var(--bluedianne);
        color: var(--white);
        opacity: .9;
        font-size: var(--md);
      }
      .contacto:hover {
        background: var(--palepurple);
      }
      .contacto span{
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <section>
      <div class="card">

        <!-- left design -->
        <div class="one_design">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="two_design">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="three_design">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <!-- right design -->
        <div class="fourth_design">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <!-- photo -->
        <div class="perfil">
          <img
            src="https://media.licdn.com/dms/image/C4E03AQGJdsBSddG3rg/profile-displayphoto-shrink_800_800/0/1648376529897?e=1685577600&v=beta&t=6QEL5oSmodoUWbimgY5K1nOdfEm1qD7Q962n3bSQe0c"
            alt="Cristian Barrera"
          />
        </div>

        <!-- Name and Profession -->
        <div class="name_profession">
            <p>Cristian D. <br>B. Arcos</p>
            <p>Computer Engineer</p>
        </div>

        <!-- Knowledge -->
        <div class="contenido">
            <p>FullStack</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>React.js</p>
            <p>Next.js</p>
            <p>Node.js</p>
            <p>API REST</p>
            <p>Python</p>
            <p>ML</p>
        </div>

        <!-- Social Networks -->
        <div class="icons">
        <a href="https://github.com/crisDB4" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/cristianbarreraarcos/" class="fa fa-linkedin-square"></a>
    </div>
        <div class="contacto"><span>Go</span> to portfolio</div>
      </div>
    </section>
  </body>
</html>
